# WeZain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wezain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wezain/adapters/: AddressAdapter.java  BrandAdapter.java  CartAdapter.java  CategoriesAdapter.java  CitySpinnerAdapter.java  CountriesAdapter.java  CountrySpinnerAdapter.java  DataAdapter.java  FavoriteProductAdapter.java  HomeCategoriesAdapter.java  HomeProductAdapter.java  MainCategoriesAdapter.java  OfferAdapter.java  OrderProductAdapter.java  OrdersAdapter.java  PriceAdapter.java  ProductAdapter.java  ProductAdapter2.java  ProductSliderAdapter.java  SearchProductAdapter.java  SliderAdapter.java  (+1 more)
app/src/main/res/drawable/: checkbox_bg.xml  circle_bg.xml  circle_bg_white.xml  circle_gray_bg.xml  circle_white.xml  circle_white_stroke.xml  ic_address.xml  ic_category.xml  ic_country.xml  ic_delete.xml  ic_empty_heart.xml  ic_fill_heart.xml  ic_filter.xml  ic_google.xml  ic_language.xml  ic_line2.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_mice.xml  ic_minus.xml  ic_offers.xml  ic_orders.xml  ic_profile.xml  ic_work.xml  item_nav_bg.xml  minus2_bg.xml  pin_view_item.xml  rounded_gray.xml  rounded_gray2.xml  rounded_red.xml  small_rounded_gray2.xml  small_rounded_gray_strock.xml  small_rounded_red_strock.xml  small_rounded_white_stroke.xml  small_stroke_gray2.xml  small_stroke_primary.xml  stroke_line.xml  tab_indicator.xml  viewline.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_check_out.xml  activity_confirm_code.xml  activity_contact_us.xml  activity_favorite.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_map.xml  activity_order_details.xml  activity_product_details.xml  activity_products.xml  activity_search.xml  activity_select_address.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  address_row.xml  brand_row.xml  cart_row.xml  category_row.xml  countries_row.xml  dialog_cart.xml  dialog_countries2.xml  dialog_select_image.xml  fragment_categories.xml  fragment_consulting.xml  fragment_home.xml  fragment_medicine.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  main_category_row.xml  main_category_row2.xml  offer_row.xml  order_row.xml  price_row.xml  product_favorite_row.xml  product_row.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/wezain/: ExampleUnitTest.java
(+99 files in other folders)
