<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.wezain.models.ProductModel" />
        <variable
            name="country"
            type="String" />


        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    image="@{model.main_image}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{model.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text='@{model.price+" "+(country.equals("eg")?@string/tl:@string/aed)}'
                        android:textColor="@color/black"
                        android:textSize="13sp"

                        />


                    <TextView
                        android:id="@+id/tvOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text='@{model.old_price+" "+(country.equals("eg")?@string/tl:@string/aed)}'
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility='@{model.have_offer.equals("with_offer")?View.VISIBLE:View.GONE}'
                        />

                </LinearLayout>




            </LinearLayout>



        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
